20 20
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,2,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,3,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,2,_,_
_,_,_,_,_,_,1,2,3,2,1,_,_,_,_,1,1,1,_,_
_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,1,2,3,2,1,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,1,1,1,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,2,_,2,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,3,_,3,_,_,_,_,_,_,_,_,_
_,_,1,1,1,_,_,_,2,_,2,_,_,_,_,_,_,_,_,_
_,_,2,_,2,_,_,_,1,1,1,_,_,_,_,_,_,_,_,_
_,_,2,_,2,_,_,_,_,_,_,_,1,2,3,2,1,_,_,_
_,_,1,1,1,_,_,_,_,_,_,_,1,_,_,_,1,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,1,2,3,2,1,_,_,_
_,_,_,_,_,_,1,2,3,2,1,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,1,2,3,2,1,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
